<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Lyft</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/queries.css">
	<link rel="stylesheet" href="icon/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="icomoon/style.css">
	<link rel="icon" type="image/png" href="image/bloggif_58a71d850cdfe.jpeg"/>
</head>
<body>
<div class="container-fluid">
	<div class="row">
	<div id="map">
	</div>
<div id="interface">
<div  id="select primera">
	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="width:100%" id="btn-select">
	
	<ul id="gray">
		<li> 
		 <div class="container">
			 <div class="row">
			 <div class="col-xs-6" id="puntito">
			 	<img src="image/classic.4ff77948.png" alt="" width="100px;">
			 </div>
			 <div class="col-xs-6">
			 	<small id="puntito">Lyft</small><br><small id="puntito">Fast ride, 4 seats</small>
			 </div>
			 </div>
			 </div>
			 </li>
		<hr style="margin:0px; padding: 0px;">
			 <li>
			 <div class="container">
			 <div class="row">
			 <div class="col-xs-6" id="puntito">
			 	<img src="image/logoMaster.png" alt="" width="30px;"><small>Personal</small>
			 	<br> <small>Payment</small>
			 </div>
			 <div class="col-xs-6" id="marco">
			 	<small id="precio">$6-12</small><br><small>Price estimate</small>
			 </div>
			 </div>
			  </div>
			 </li>	
		 	 </ul>
	</button>
		
	</div>	
<div  id="select">
	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="width:100%" >
	
	<ul id="segunda">
		 	 
			 <li>
			 <div class="row">
			 <div class="col-xs-2" id="rosado">
			 	◕
			 </div>
			 <div class="col-xs-10" id="origen">
			 	2300 Harrison St.
			 </div>
			 </div>
			 </li>
			 <li>
			 <div class="row">
			 <div class="col-xs-2" id="moradito">
			 	◕
			 </div>
			 <div class="col-xs-10" id="destino">
			 	Caltrain station
			 </div>
			 </div>
			 </li>
		</ul>
	</button>
		
	</div>	
	<div class="next btn-block" id="nextbot">
	<a href="pay.html"><button class="btn btn-large btn-block btn-primary" type="button" id="nextdos">Request Lyft</button></a>
	</div>	
	</div>
	
	</div>
	</div>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAU1xo2WdqDJ_4uFrjZ--6X1K6nVqbHXDg&callback=initMap" async defer></script>
	<script src="JS/appdos.js"></script>
 </body>
</html>